In [4]:
import pandas as pd
import numpy as np
pd.__version__

'2.3.2'

In [7]:
number_series = ([1,2,3,4,5])
print(pd.Series(number_series))

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [22]:
Number_series = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'], name = 'Number')
print(Number_series)

a    1
b    2
c    3
d    4
e    5
Name: Number, dtype: int64

In [27]:
print(Number_series[0])
print(Number_series['a'])
print(Number_series['c'])

1
1
3

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_22440\1398192169.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(Number_series[0])

In [31]:
numb_2D = np.array(np.random.randint(2,6,(3,4)))
string_2D = pd.DataFrame(numb_2D, columns = ['Akshay','Ajith','Ranjith','John'])
print(string_2D)

   Akshay  Ajith  Ranjith  John
0       5      3        2     5
1       4      5        3     3
2       4      2        2     5

In [35]:
some_2d = np.array(np.random.randint(1,10,(5,5)))
first_frame = pd.DataFrame(some_2d, columns = ['Ajay','Jay','Vikram','Suriya','Karthik'])
print(first_frame)

   Ajay  Jay  Vikram  Suriya  Karthik
0     7    4       9       5        3
1     7    8       4       7        1
2     8    2       9       5        4
3     9    4       9       5        2
4     1    5       9       5        6

In [48]:
some_2d_1 = pd.DataFrame(some_2d, index = ['a','b','c','d','e'],columns = ['Akshay','Ajith','Karthik','Suriya','Vikram'])
print(some_2d_1)

   Akshay  Ajith  Karthik  Suriya  Vikram
a       7      4        9       5       3
b       7      8        4       7       1
c       8      2        9       5       4
d       9      4        9       5       2
e       1      5        9       5       6

In [50]:
# List in pandas
bio_data_list = ([['Naveen',31],['Suriya',26],['Yathishwar',21]])
bio_data = pd.DataFrame(bio_data_list, columns = ['Name','Age'])
print(bio_data)

         Name  Age
0      Naveen   31
1      Suriya   26
2  Yathishwar   21

In [51]:
bio = ([['Allwin shibu',85],['Hyden fayaz',89],['Sriram',92],['Yathishwar',99]])
percentage = pd.DataFrame(bio,columns = ['Name','Percentage'])
print(percentage)

           Name  Percentage
0  Allwin shibu          85
1   Hyden fayaz          89
2        Sriram          92
3    Yathishwar          99

In [52]:
bio_dict = {'Employee Name' : ['Naveen','Suriya','Karthi'],'Salary' : [50000,75000,100000]} # dictionary
bio_data = pd.DataFrame(bio_dict) # Table of formate
print(bio_data)

  Employee Name  Salary
0        Naveen   50000
1        Suriya   75000
2        Karthi  100000

In [55]:
# Qualification
student = {'Student Name': ['Manoji','Naveen','Yathishwar','Arul'],'Qualification':['BBA','ITI','B.Com','MBA']}
student_qualification = pd.DataFrame(student)
print(student_qualification)

  Student Name Qualification
0       Manoji           BBA
1       Naveen           ITI
2   Yathishwar         B.Com
3         Arul           MBA

In [58]:
# list of two dictionaries
list_of_dict = [{'a': 1,'b':2,'c':3},{'a':10,'b':20,'c':30}]
table_of_list = pd.DataFrame(list_of_dict)
print(table_of_list)

    a   b   c
0   1   2   3
1  10  20  30

In [59]:
list_of_dict = [{'a':2,'c':4},{'a':20,'b':30,'c':40}]
table_of_dict = pd.DataFrame(list_of_dict,index=['First','Second'])
print(table_of_dict)

         a   c     b
First    2   4   NaN
Second  20  40  30.0

In [62]:
list_table = [{'Ajay':'present','c':'present','d':'present'},{'Ajay':'present','b':'present','c':'present','d':'absent'}]
attendence = pd.DataFrame(list_table,index=['First','Second'])
print(attendence)

           Ajay        c        d        b
First   present  present  present      NaN
Second  present  present   absent  present

In [68]:
# List of name
actors_name = ['Vijay','Ajith kumar','Soori','Vishal']
actors_ages = [50,55,49]
list_of_actor = list(zip(actors_name,actors_ages))
actors_age = pd.DataFrame(list_of_actor,columns =['Name','Age'])
print(actors_age)

          Name  Age
0        Vijay   50
1  Ajith kumar   55
2        Soori   49

In [70]:
actors_name = ['Vijay','Ajith kumar','Soori','Vishal']
actors_ages = [50,55,49,np.nan]
list_of_actor = list(zip(actors_name,actors_ages))
actors_age = pd.DataFrame(list_of_actor,columns =['Name','Age'])
print(actors_age)

          Name   Age
0        Vijay  50.0
1  Ajith kumar  55.0
2        Soori  49.0
3       Vishal   NaN

In [71]:
actors_name = ['Vijay','Ajith kumar','Soori','Vishal']
actors_ages = [50,55,49,47]
list_of_actor = list(zip(actors_name,actors_ages))
actors_age = pd.DataFrame(list_of_actor,columns =['Name','Age'])
print(actors_age)

          Name  Age
0        Vijay   50
1  Ajith kumar   55
2        Soori   49
3       Vishal   47

In [73]:
students = {'Name' : ['Allwin','Hyden','Yathishwar'],'Marks':[89,95,99]}
student_mark = pd.DataFrame(students)
print(student_mark)

         Name  Marks
0      Allwin     89
1       Hyden     95
2  Yathishwar     99

In [76]:
student = ['Allwin','Hyden','Sriram','Yathishwar']
marks = [89,95,96,99]
list_of_student = list(zip(student,marks))
mark_statement = pd.DataFrame(list_of_student,columns=['Name','Marks'])
print(mark_statement)

         Name  Marks
0      Allwin     89
1       Hyden     95
2      Sriram     96
3  Yathishwar     99

In [80]:
student_name = ['Allwin','Hyden','Sriram','Yathishwar']
subject = ['Maths','Physics','Chemistry']
maths_marks = [95,96,97,99]
physics_marks = [88,85,96,97]
chemistry_marks = [89,95,94,99]
list_of_student = list(zip(student_name,subject,maths_marks,physics_marks,chemistry_marks))
mark_statement = pd.DataFrame(list_of_student,columns = ['Name','Subject','Maths marks','Physics marks','Chemistry marks'])
print(mark_statement)

     Name    Subject  Maths marks  Physics marks  Chemistry marks
0  Allwin      Maths           95             88               89
1   Hyden    Physics           96             85               95
2  Sriram  Chemistry           97             96               94

In [82]:
student_marks = {'Name':['Allwin','Hyden','Yathishwar'],'Maths mark':[95,96,97],'Physics mark':[88,85,96],'Chemistry mark':[89,95,94]}
marks_statement = pd.DataFrame(student_marks)
print(marks_statement)

         Name  Maths mark  Physics mark  Chemistry mark
0      Allwin          95            88              89
1       Hyden          96            85              95
2  Yathishwar          97            96              94

In [93]:
students = [f'Student {i}' for i in range(1, 11)]
subject = ['Commerce','Economics','Accountancy']
mark = np.array(np.random.randint(70,101,(10,3)))
mark_statement = pd.DataFrame(mark,columns=subject)
mark_statement.insert(0,'Student name',students)
print(mark_statement)

  Student name  Commerce  Economics  Accountancy
0    Student 1        85         85           93
1    Student 2        94         71           74
2    Student 3        92        100           95
3    Student 4        75         73           92
4    Student 5        96         87          100
5    Student 6        81         77           90
6    Student 7        73         84           94
7    Student 8        70         72           98
8    Student 9        86         94           83
9   Student 10        94         70           77

In [97]:
Random = np.random.randn(100,5)
Random_ran = pd.DataFrame(Random,columns=['A','B','C','D','E'])
print(Random_ran)

           A         B         C         D         E
0  -0.641695 -1.052564 -0.511697 -0.042722 -0.676489
1   0.350434  0.225978  1.412622 -1.892961 -1.021888
2   0.601496  0.357140 -1.066347 -0.089778  0.956472
3   0.726762  1.504809  0.995047  0.553481  1.741226
4  -0.342578 -0.341138 -0.715938  0.296752 -0.556614
..       ...       ...       ...       ...       ...
95 -0.833837  0.274057 -0.926042  0.426013  1.642020
96  1.175324  0.338829 -0.214959 -0.627546 -0.300125
97  0.000267 -1.683850 -0.784708 -1.971073 -0.852301
98 -1.005849 -2.496715 -0.576932 -0.708428  0.280743
99  0.040977  0.637011 -0.624446 -0.399022  1.723161

[100 rows x 5 columns]

In [98]:
# head
Random_ran.head()

          A         B         C         D         E
0 -0.641695 -1.052564 -0.511697 -0.042722 -0.676489
1  0.350434  0.225978  1.412622 -1.892961 -1.021888
2  0.601496  0.357140 -1.066347 -0.089778  0.956472
3  0.726762  1.504809  0.995047  0.553481  1.741226
4 -0.342578 -0.341138 -0.715938  0.296752 -0.556614

In [99]:
Random_ran.head(25)

           A         B         C         D         E
0  -0.641695 -1.052564 -0.511697 -0.042722 -0.676489
1   0.350434  0.225978  1.412622 -1.892961 -1.021888
2   0.601496  0.357140 -1.066347 -0.089778  0.956472
3   0.726762  1.504809  0.995047  0.553481  1.741226
4  -0.342578 -0.341138 -0.715938  0.296752 -0.556614
5  -0.279868 -0.867256  1.647521  0.307478 -0.738006
6   0.740252  0.254270  0.846859  0.708847 -0.659141
7   0.511063  0.788375 -0.902635 -1.075194  0.372399
8  -0.395462  0.482331 -1.042320  0.357296  1.642391
9  -1.321991 -0.007859 -0.004045  0.363293  1.480893
10 -0.046454 -0.134752 -0.599629  0.156265 -0.713422
11  0.959341  0.489003  0.628798  0.107242 -0.621637
12 -0.465569  0.255231  1.764066 -2.781009 -2.272380
13 -0.194556  0.799287  0.831698  0.169192 -0.977017
14 -1.085954 -0.964405  0.395106 -0.904440  0.430119
15 -0.376571  0.310920 -0.288021  1.715446 -0.595507
16  1.411976 -0.534968  2.517083  0.261675 -0.324583
17 -0.072478 -0.083666 -0.138883  1.826757  0.514042
18  0.086294 -1.887953  1.817740 -1.249037  0.400480
19  0.844821 -0.619661 -0.003075 -0.528715 -0.756512
20 -1.538436  0.635898 -1.478718 -0.811595 -1.668422
21  0.223860  1.560239  2.283114 -1.591902 -1.067789
22 -0.531209  0.953663 -0.020128 -0.779796 -0.529286
23 -0.498989  1.473219 -0.578098  0.489489 -1.393700
24 -0.363556  1.611605  0.609177  1.018238  0.746513

In [101]:
# tail
Random_ran.tail()

           A         B         C         D         E
95 -0.833837  0.274057 -0.926042  0.426013  1.642020
96  1.175324  0.338829 -0.214959 -0.627546 -0.300125
97  0.000267 -1.683850 -0.784708 -1.971073 -0.852301
98 -1.005849 -2.496715 -0.576932 -0.708428  0.280743
99  0.040977  0.637011 -0.624446 -0.399022  1.723161

In [102]:
Random_ran.tail(50)

           A         B         C         D         E
50 -0.050191  0.941517 -0.488266  1.273274 -0.858285
51  2.007440  0.510109  1.429585 -0.189953  1.782678
52  0.611228  0.388771  1.112335  0.404396 -0.498069
53 -0.096172  0.765106  0.839657  0.336642 -0.535270
54  1.705162  1.714053 -0.819392 -1.550647 -0.670919
55 -0.709804  0.308028 -0.131608  0.559454  1.572856
56  0.507438  0.757105 -0.240862 -0.331922 -0.931567
57 -3.022602 -1.719124 -0.028419  1.279983  0.506144
58 -1.389196  0.407270  2.037083  1.033093 -0.240992
59 -0.723151  0.680631  1.207296  1.653084 -0.064776
60  0.167968 -2.412555 -0.702124  0.934031  2.338302
61 -0.655568  1.466746  0.342291 -0.668541 -0.777578
62 -0.331062  0.682800  1.502871  0.719854  0.056120
63 -0.871598 -0.050285  0.690274  0.103148  0.834050
64 -0.487323  0.460799 -1.255679 -2.001409  0.202510
65 -0.218770  0.965947  0.132511 -1.187981 -0.013552
66 -0.671924 -0.470674 -2.181993  0.548741  2.567933
67 -1.616001 -0.506427  1.574119  2.093643 -2.345120
68 -1.266361 -1.195966  0.184082 -0.296634 -1.686632
69  0.751684 -0.861839  1.124505 -0.528629 -0.200266
70  0.907751 -2.010839 -1.583313  0.464714  0.031384
71 -0.696729 -0.127904 -0.800671  1.486069 -0.570327
72  0.463506 -0.919189 -0.948651  0.131943 -0.859858
73 -0.291353 -0.207736  0.394831 -0.405247 -0.628785
74  0.463705  0.124064  0.245946 -1.284786  0.049943
75 -0.421221  1.592856 -0.098013  0.311562  1.199249
76 -1.761303 -0.101682 -1.184079 -0.197606 -0.608033
77  0.332922 -1.867611  1.295068  0.262348 -1.349749
78  0.258292  0.318696 -1.222894 -0.045025  0.340930
79  0.618939 -0.557064 -0.455878 -0.474459  0.521796
80 -0.149755 -1.188354 -1.416002  0.081201 -0.452364
81 -1.255315  0.838433 -0.252834  1.612211  1.465571
82  1.043630  0.700094 -1.468226 -0.512042  0.412076
83 -0.358207 -0.802929 -0.033876  0.072197 -0.651463
84  0.953446  0.269204 -0.309334  0.615981  0.625782
85  0.771274  0.709609 -0.316493 -1.496428 -0.114011
86  1.071309  0.060869  0.652280  1.755978  0.108977
87  0.160440 -1.554068  0.261823 -1.610610  1.105111
88  0.725851  0.517312  0.613117 -1.692284  0.276976
89  1.385202 -0.814942 -0.162694  0.814514  0.334306
90  0.667687 -0.777534  0.434349  1.476242 -1.169285
91  1.441891  0.143559  0.342281 -0.825084  0.049862
92  0.436521 -0.145580 -1.340243 -1.031151 -1.372274
93 -1.311385 -1.209736 -0.571068  0.848616 -0.121885
94 -0.410964 -1.484379 -1.341851  0.601256 -0.757120
95 -0.833837  0.274057 -0.926042  0.426013  1.642020
96  1.175324  0.338829 -0.214959 -0.627546 -0.300125
97  0.000267 -1.683850 -0.784708 -1.971073 -0.852301
98 -1.005849 -2.496715 -0.576932 -0.708428  0.280743
99  0.040977  0.637011 -0.624446 -0.399022  1.723161

In [104]:
Random_ran.shape

(100, 5)

In [105]:
list(Random_ran.columns)

['A', 'B', 'C', 'D', 'E']

In [106]:
Random_ran.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       100 non-null    float64
 1   B       100 non-null    float64
 2   C       100 non-null    float64
 3   D       100 non-null    float64
 4   E       100 non-null    float64
dtypes: float64(5)
memory usage: 4.0 KB

In [107]:
mark_statement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student name  10 non-null     object
 1   Commerce      10 non-null     int32
 2   Economics     10 non-null     int32
 3   Accountancy   10 non-null     int32
dtypes: int32(3), object(1)
memory usage: 332.0+ bytes

In [111]:
Random_ran.rename(columns={'A':'Ab','B':'Bc','C':'Cd','D':'De','E':'Ef'},inplace = True)
print(Random_ran)

          Ab        Bc        Cd        De        Ef
0  -0.641695 -1.052564 -0.511697 -0.042722 -0.676489
1   0.350434  0.225978  1.412622 -1.892961 -1.021888
2   0.601496  0.357140 -1.066347 -0.089778  0.956472
3   0.726762  1.504809  0.995047  0.553481  1.741226
4  -0.342578 -0.341138 -0.715938  0.296752 -0.556614
..       ...       ...       ...       ...       ...
95 -0.833837  0.274057 -0.926042  0.426013  1.642020
96  1.175324  0.338829 -0.214959 -0.627546 -0.300125
97  0.000267 -1.683850 -0.784708 -1.971073 -0.852301
98 -1.005849 -2.496715 -0.576932 -0.708428  0.280743
99  0.040977  0.637011 -0.624446 -0.399022  1.723161

[100 rows x 5 columns]

In [112]:
Random_ran.describe()

               Ab          Bc          Cd          De          Ef
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.000596    0.031206   -0.014158    0.012496   -0.107215
std      0.937011    1.019960    1.005357    1.033855    1.052009
min     -3.022602   -2.496715   -2.181993   -2.781009   -2.345120
25%     -0.558830   -0.540492   -0.733130   -0.655250   -0.785831
50%     -0.001174    0.220363   -0.135245    0.081358   -0.220629
75%      0.713091    0.681173    0.634668    0.604937    0.424271
max      2.007440    2.144459    2.517083    2.093643    2.567933

In [142]:
import pandas as pd
company_sales = pd.read_csv(r"C:\Users\ADMIN\Desktop\Downloads\company_sales_data.csv")

In [143]:
company_sales

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
0,1,2500,1500,5200,9200,1200,1500,21100,211000
1,2,2630,1200,5100,6100,2100,1200,18330,183300
2,3,2140,1340,4550,9550,3550,1340,22470,224700
3,4,3400,1130,5870,8870,1870,1130,22270,222700
4,5,3600,1740,4560,7760,1560,1740,20960,209600
5,6,2760,1555,4890,7490,1890,1555,20140,201400
6,7,2980,1120,4780,8980,1780,1120,29550,295500
7,8,3700,1400,5860,9960,2860,1400,36140,361400
8,9,3540,1780,6100,8100,2100,1780,23400,234000
9,10,1990,1890,8300,10300,2300,1890,26670,266700
10,11,2340,2100,7300,13300,2400,2100,41280,412800
11,12,2900,1760,7400,14400,1800,1760,30020,300200

In [144]:
# head
company_sales.head()

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
0,1,2500,1500,5200,9200,1200,1500,21100,211000
1,2,2630,1200,5100,6100,2100,1200,18330,183300
2,3,2140,1340,4550,9550,3550,1340,22470,224700
3,4,3400,1130,5870,8870,1870,1130,22270,222700
4,5,3600,1740,4560,7760,1560,1740,20960,209600

In [145]:
company_sales.head(10)

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
0,1,2500,1500,5200,9200,1200,1500,21100,211000
1,2,2630,1200,5100,6100,2100,1200,18330,183300
2,3,2140,1340,4550,9550,3550,1340,22470,224700
3,4,3400,1130,5870,8870,1870,1130,22270,222700
4,5,3600,1740,4560,7760,1560,1740,20960,209600
5,6,2760,1555,4890,7490,1890,1555,20140,201400
6,7,2980,1120,4780,8980,1780,1120,29550,295500
7,8,3700,1400,5860,9960,2860,1400,36140,361400
8,9,3540,1780,6100,8100,2100,1780,23400,234000
9,10,1990,1890,8300,10300,2300,1890,26670,266700

In [146]:
company_sales.tail()

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
7,8,3700,1400,5860,9960,2860,1400,36140,361400
8,9,3540,1780,6100,8100,2100,1780,23400,234000
9,10,1990,1890,8300,10300,2300,1890,26670,266700
10,11,2340,2100,7300,13300,2400,2100,41280,412800
11,12,2900,1760,7400,14400,1800,1760,30020,300200

In [147]:
company_sales.tail(10)

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
2,3,2140,1340,4550,9550,3550,1340,22470,224700
3,4,3400,1130,5870,8870,1870,1130,22270,222700
4,5,3600,1740,4560,7760,1560,1740,20960,209600
5,6,2760,1555,4890,7490,1890,1555,20140,201400
6,7,2980,1120,4780,8980,1780,1120,29550,295500
7,8,3700,1400,5860,9960,2860,1400,36140,361400
8,9,3540,1780,6100,8100,2100,1780,23400,234000
9,10,1990,1890,8300,10300,2300,1890,26670,266700
10,11,2340,2100,7300,13300,2400,2100,41280,412800
11,12,2900,1760,7400,14400,1800,1760,30020,300200

In [149]:
company_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month_number  12 non-null     int64
 1   facecream     12 non-null     int64
 2   facewash      12 non-null     int64
 3   toothpaste    12 non-null     int64
 4   bathingsoap   12 non-null     int64
 5   shampoo       12 non-null     int64
 6   moisturizer   12 non-null     int64
 7   total_units   12 non-null     int64
 8   total_profit  12 non-null     int64
dtypes: int64(9)
memory usage: 996.0 bytes

In [150]:
company_sales.describe()

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,12.000000
mean,6.500000,2873.333333,1542.916667,5825.833333,9500.833333,2117.500000,1542.916667,26027.50000,260275.000000
std,3.605551,584.595172,316.733745,1242.032486,2348.095779,617.724931,316.733745,7014.36594,70143.659404
min,1.000000,1990.000000,1120.000000,4550.000000,6100.000000,1200.000000,1120.000000,18330.00000,183300.000000
25%,3.750000,2460.000000,1305.000000,4862.500000,8015.000000,1795.000000,1305.000000,21065.00000,210650.000000
50%,6.500000,2830.000000,1527.500000,5530.000000,9090.000000,1995.000000,1527.500000,22935.00000,229350.000000
75%,9.250000,3435.000000,1765.000000,6400.000000,10045.000000,2325.000000,1765.000000,29667.50000,296675.000000
max,12.000000,3700.000000,2100.000000,8300.000000,14400.000000,3550.000000,2100.000000,41280.00000,412800.000000

In [152]:
company_sales.shape

(12, 9)